# UnException

./: .gitignore  LICENSE  README.md
.github/workflows/: buildandtest.yml
UnException/: UnException.sln
UnException/UnException/: UnException.csproj
UnException/UnException.Swashbuckle/: UnException.Swashbuckle.csproj
UnException/UnException.Swashbuckle.UnitTests/: UnException.Swashbuckle.UnitTests.csproj
UnException/UnException.Swashbuckle.UnitTests/DependencyInjection/: UnExceptionSwashbuckleLoaderTests.cs
UnException/UnException.Swashbuckle.UnitTests/OperationFilters/: ReplyOnExceptionOperationFilterTests.cs
UnException/UnException.Swashbuckle/DependencyInjection/: UnExceptionSwashbuckleLoader.cs
UnException/UnException.Swashbuckle/OperationFilters/: ReplyOnExceptionOperationFilter.cs
UnException/UnException.UnitTests/: UnException.UnitTests.csproj
UnException/UnException.UnitTests/ActionFilters/ExceptionHandling/: ReplyOnExceptionWithAttributeTests.cs  ReplyOnExceptionWithFilterTests.cs
UnException/UnException.UnitTests/DependencyInjection/: UnExceptionLoaderTests.cs
UnException/UnException/ActionFilters/ExceptionHandling/: ReplyOnExceptionAttribute.cs  ReplyOnExceptionWithAttribute.cs  ReplyOnExceptionWithFilter.cs
UnException/UnException/DependencyInjection/: UnExceptionLoader.cs
